:root {
    margin: 0;
    padding: 0;

    --general-pading: calc(1vh + 1vw);
    --content-bg-color:rgba(201, 201, 201, 0.219);
    --sidebar-bg-color: hsl(207, 92%, 62%);

}

body {
    margin: 0;
    padding: 0;
}

div {
    border: solid 1px;
}

ul {
    margin: 0px;
    margin-left: 2vw;
    padding: 0px;
    list-style: none;

}

li {
    font-size: calc(1vh + 1vw);
    margin-top: 1vh;
}

h2 {
    margin: 0px;
}

.container {
    margin: auto;
    width: clamp(0px, 70vw, 100vw);
    height: clamp(0px, 100vh, 100vh);

    display: flex;
}

.wrapper {
    flex: 1 1 0%;

    display: grid;
    grid-template-columns: minmax(0px, 1fr) minmax(0px, 2fr);
    grid-template-rows: minmax(0px, 1fr) minmax(0px, 3fr);
}

.wrapper-item1 {
    grid-row: 1/3;
    display: flex;
}

.wrapper-item2 {
    grid-row: 1/2;
    display: flex;
}

.wrapper-item3 {
    grid-row: 2/3;
    display: flex;
}

/*--------------sidebar---------------------------*/
.sidebar {
    flex: 1 1 0%;
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 3fr);

    background-color: var(--sidebar-bg-color); 
    color: white;
}

#sidebar-header-and-image {
    margin-top: 3vh;
    display: flex;
    align-items: center;
}

.sidebar h3 {
    display: inline-block;
    font-size: 3vw;
    margin: 0;
}

.sidebar img {
    display: inline-block;
    width: 7vw;
    height: 9vh;
}

.sidebar li>span>img {
    width: 3vw;
    height: 3.5vh;
    filter: invert(110%);
}

.logo-image {
    filter: invert(110%);
}

#row2>ul {
    margin-top: 7vh;
}



/*--------------sidebar(end)---------------------------*/
/*--------------header---------------------------*/

.header {
    flex: 1 1 0%;
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    grid-auto-columns: 46vw;
}


.header img {
    width: 3vw;
    height: 3vh;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--general-pading);
}

#search-and-image input {
    width: 20vw;
    height: 2.5vh;

    background-color: rgba(201, 201, 201, 0.219);
    border-style: none;
    border-radius: calc(1vh + 1vw);
    

}

.avatar-background {
    display: flex;
    align-items: center;
    background-color: rgb(255, 238, 0);
    border-radius: 3rem;
    width: 4vw;
    height: 7vh;
    padding-bottom: 0.8vh;
}

.avatar-background:nth-child(2) {
    width: 3vw;
    height: 5vh;
}

.avatar-background:nth-child(2)>img {
    width: 3vw;
    height: 5vh;
}
.avatar-background:nth-child(1)>img {
    width: 4vw;
    height: 7vh;
}

#search-and-image>div {
    width: 20vw;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    box-sizing: border-box;
    font-size: 1vw;
}

#search-and-image h3 {
    margin-left: 0.5vw;
}

#name-and-buttons {
    justify-content: space-between;
    align-items: flex-end;
}

#name-and-buttons>div {
    display: inline;
    margin-right: 10vw;

    font-size: 1vw;
}

#name-and-buttons>button {
    width: 5vw;
    height: 4vh;
    font-size: 1vw;

    border-style: none;
    border-radius: calc(1vh + 1vw);
    background-color: var(--sidebar-bg-color);

    box-shadow: 3px 3px black;
}

#name-and-buttons>button:active{
    transform: translateY(3px);
    box-shadow: none;
}




/*--------------header(end)---------------------------*/
/*--------------content---------------------------*/
.content {
    flex: 1 1 0%;
    display: grid;
    grid-template-columns: minmax(0, 2.5fr) minmax(0, 1fr);

    background-color: rgba(201, 201, 201, 0.219);
}

#your-project {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) repeat(3, minmax(0, 3fr));
    align-items: stretch;
    gap: calc(1vh + 1vw);
    padding: var(--general-pading);
}

#your-project>div {
    font-size: calc(0.4vh + 0.4vw);

    background-color: white;
}

#your-project>:nth-child(1) {
    grid-column: 1/3;
    display: flex;
    align-items: flex-end;

    background-color: rgba(201, 201, 201, 0.219);
    font-size: calc(0.7vh + 0.7vw);
}

#trending-announcement {
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 3.5fr) minmax(0, 1fr) minmax(0, 3.5fr);
    gap: calc(1vh + 1vw);
    padding: var(--general-pading);
}

#trending-announcement>:nth-child(odd) {
    display: flex;
    align-items: flex-end;
}

#trending-announcement>:nth-child(even) {
    background-color: white;
}






/*--------------content(end)---------------------------*/


@media only screen and (max-width: 600px) {
    .avatar-background {
        height: 2.5vh;
        width: 5vw;
        padding-top: 0.5vh;
    }

    .avatar-background:nth-child(2) {
        width: 3vw;
        height: 2vh;
    }

    #name-and-buttons>button {
        padding-right: 4vw;

    }

    #your-project>div p,
    h3 {
        font-size: 0.8vh;
    }

}